APP PASSWORDS FOUND:
[]

INPUTS:
<input class="form-check-input ms-2" type="checkbox" id="dark-mode-toggle">
<input type="hidden" name="logout">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input id="spam_score_value" name="spam_score" type="hidden" value="8,15">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="object_from" placeholder="*@example.org" required="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="object_from" placeholder="*@example.org" required="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="hidden" value="0" name="evaluate_x_prio">
<input type="hidden" value="0" name="only_x_prio">
<input type="hidden" value="0" name="active">
<input type="text" class="form-control" name="token" maxlength="30" value="" required="">
<input type="text" class="form-control" name="key" maxlength="30" value="" required="">
<input type="text" class="form-control" name="title" value="" placeholder="Mail">
<input type="text" class="form-control" name="text" value="" placeholder="You've got mail 📧">
<input type="text" class="form-control" name="senders" value="" placeholder="sender1@example.com, sender2@example.com">
<input type="checkbox" class="form-check-input" value="1" name="active">
<input type="text" class="form-control mb-4" name="senders_regex" value="" placeholder="/(.*@example\.org$|^foo@example\.com$)/i" regex="true">
<input type="checkbox" class="form-check-input" value="1" name="evaluate_x_prio">
<input type="checkbox" class="form-check-input" value="1" name="only_x_prio">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="hidden" class="form-control" name="fido2_cid" id="fido2_cid">
<input type="text" class="form-control" name="fido2_fn">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="host1" required="">
<input type="number" class="form-control" name="port1" min="1" max="65535" value="143" required="">
<input type="text" class="form-control" name="user1" required="">
<input type="password" class="form-control" name="password1" data-hibp="true" required="">
<input type="number" class="form-control" name="mins_interval" min="1" max="43800" value="20" required="">
<input type="text" class="form-control" name="subfolder2" value="">
<input type="number" class="form-control" name="maxage" min="0" max="32000" value="0">
<input type="number" class="form-control" name="maxbytespersecond" min="0" max="125000000" value="0">
<input type="number" class="form-control" name="timeout1" min="1" max="32000" value="600">
<input type="number" class="form-control" name="timeout2" min="1" max="32000" value="600">
<input type="text" class="form-control" name="exclude" value="(?i)spam|(?i)junk">
<input type="text" class="form-control" name="custom_params" placeholder="--delete2folders --otheroption">
<input type="checkbox" class="form-check-input" value="1" name="delete2duplicates" checked="">
<input type="checkbox" class="form-check-input" value="1" name="delete1">
<input type="checkbox" class="form-check-input" value="1" name="delete2">
<input type="checkbox" class="form-check-input" value="1" name="automap" checked="">
<input type="checkbox" class="form-check-input" value="1" name="skipcrossduplicates">
<input type="checkbox" class="form-check-input" value="1" name="subscribeall" checked="">
<input type="checkbox" class="form-check-input" value="1" name="dry" checked="">
<input type="checkbox" class="form-check-input" value="1" name="active" checked="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="app_name" required="">
<input type="password" data-pwgen-field="true" data-hibp="true" class="form-control" name="app_passwd" autocomplete="new-password" required="">
<input type="password" data-pwgen-field="true" class="form-control" name="app_passwd2" autocomplete="new-password" required="">
<input type="search" class="form-control" autocomplete="off" role="combobox" aria-label="Search" aria-controls="bs-select-4" aria-autocomplete="list">
<input type="checkbox" class="form-check-input" value="1" name="active" checked="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="password" data-pwgen-field="true" data-hibp="true" class="form-control" name="user_new_pass" autocomplete="new-password" required="">
<input type="password" data-pwgen-field="true" class="form-control" name="user_new_pass2" autocomplete="new-password" required="">
<input type="password" class="form-control" name="user_old_pass" autocomplete="off" required="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="email" class="form-control" name="pw_recovery_email" value="">
<input type="password" class="form-control" name="user_old_pass" autocomplete="off" required="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="hidden" id="temp_alias_domain" name="domain">
<input type="description" id="temp_alias_description" class="form-control" name="description" autocomplete="off">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="key_id" placeholder="An identifier for your Device" autocomplete="off" required="">
<input type="text" class="form-control" name="yubico_id" placeholder="Yubico API ID" autocomplete="off" required="">
<input type="text" class="form-control" name="yubico_key" placeholder="Yubico API Key" autocomplete="off" required="">
<input type="password" class="form-control" name="confirm_password" placeholder="Current password (confirm changes)" autocomplete="off" required="">
<input type="text" name="otp_token" class="form-control" placeholder="Touch Yubikey" aria-describedby="yubi-addon">
<input type="hidden" name="tfa_method" value="yubi_otp">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="key_id" placeholder="An identifier for your Device" autocomplete="off" required="">
<input type="password" class="form-control" name="confirm_password" placeholder="Current password (confirm changes)" autocomplete="off" required="">
<input type="hidden" name="token" id="webauthn_register_data">
<input type="hidden" name="tfa_method" value="webauthn">
<input type="hidden" name="set_tfa">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="text" class="form-control" name="key_id" placeholder="An identifier for your key" autocomplete="off" required="">
<input type="password" class="form-control" name="confirm_password" placeholder="Current password (confirm changes)" autocomplete="off" required="">
<input type="hidden" value="OHRNRGNMCG7KUABA" name="totp_secret">
<input type="hidden" name="tfa_method" value="totp">
<input type="number" style="width:33%" class="form-control" name="totp_confirm_token" autocomplete="off" required="">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="password" class="form-control" name="confirm_password" placeholder="Current password (confirm changes)" autocomplete="off" required="">
<input type="hidden" name="tfa_method" value="none">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df" name="csrf_token">
<input type="hidden" value="a5e6f51085b6fcb8adc07084305e3956154d5683abdb5f23eb17f4a1dc5844df">

BUTTONS:
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-list fs-3"></i>
    </button>
<button class="dropdown-item active" role="tab" aria-selected="true" aria-controls="tab-user-auth" data-bs-toggle="tab" data-bs-target="#tab-user-auth">General</button>
<button class="dropdown-item" role="tab" aria-selected="false" aria-controls="tab-config-fwdhosts" data-bs-toggle="tab" data-bs-target="#tab-user-details">Details</button>
<button class="dropdown-item" role="tab" aria-selected="false" aria-controls="tab-config-f2b" data-bs-toggle="tab" data-bs-target="#tab-user-settings">Settings</button>
<button class="nav-link" role="tab" aria-selected="false" aria-controls="SpamAliases" data-bs-toggle="tab" data-bs-target="#SpamAliases">Spam email aliases</button>
<button class="nav-link" role="tab" aria-selected="false" aria-controls="Spamfilter" data-bs-toggle="tab" data-bs-target="#Spamfilter">Spam filter</button>
<button class="nav-link" role="tab" aria-selected="false" aria-controls="AppPasswds" data-bs-toggle="tab" data-bs-target="#AppPasswds">App passwords</button>
<button class="nav-link" role="tab" aria-selected="false" aria-controls="Pushover" data-bs-toggle="tab" data-bs-target="#Pushover">Pushover API</button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-user-auth" data-bs-toggle="collapse" aria-controls="collapse-tab-user-auth">
        General
      </button>
<button type="button" tabindex="-1" class="ms-2 btn btn-sm dropdown-toggle bs-placeholder btn-secondary" data-bs-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" title="Please select" data-id="selectTFA"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Please select</div></div> </div></button>
<button class="btn btn-sm btn-primary d-block d-sm-inline" id="register-fido2">Register FIDO2 device</button>
<button type="button" class="btn btn-sm btn-xs-lg btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
<button class="btn btn-secondary btn-xs btn-xs-lg dropdown-toggle" type="button" id="history_sasl_days" data-bs-toggle="dropdown">Login history</button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-user-details" data-bs-toggle="collapse" aria-controls="collapse-tab-user-details">
        Details
      </button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-user-settings" data-bs-toggle="collapse" aria-controls="collapse-tab-user-settings">
        Settings
      </button>
<button type="button" class="btn btn-sm btn-xs-third d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="delimiter_action" data-api-url="edit/delimiter_action" data-api-attr="{&quot;tagged_mail_handler&quot;:&quot;subfolder&quot;}">In subfolder</button>
<button type="button" class="btn btn-sm btn-xs-third d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="delimiter_action" data-api-url="edit/delimiter_action" data-api-attr="{&quot;tagged_mail_handler&quot;:&quot;subject&quot;}">In subject</button>
<button type="button" class="btn btn-sm btn-xs-third d-block d-sm-inline btn-dark" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="delimiter_action" data-api-url="edit/delimiter_action" data-api-attr="{&quot;tagged_mail_handler&quot;:&quot;none&quot;}">Do nothing</button>
<button type="button" class="btn btn-sm btn-xs-half d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="tls_policy" data-api-url="edit/tls_policy" data-api-attr="{&quot;tls_enforce_in&quot;: 1 }">Enforce TLS incoming</button>
<button type="button" class="btn btn-sm btn-xs-half d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="tls_policy" data-api-url="edit/tls_policy" data-api-attr="{&quot;tls_enforce_out&quot;: 1 }">Enforce TLS outgoing</button>
<button type="button" class="btn btn-sm btn-xs-quart d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_notification" data-api-url="edit/quarantine_notification" data-api-attr="{&quot;quarantine_notification&quot;:&quot;never&quot;}">Never</button>
<button type="button" class="btn btn-sm btn-xs-quart d-block d-sm-inline btn-dark" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_notification" data-api-url="edit/quarantine_notification" data-api-attr="{&quot;quarantine_notification&quot;:&quot;hourly&quot;}">Hourly</button>
<button type="button" class="btn btn-sm btn-xs-quart d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_notification" data-api-url="edit/quarantine_notification" data-api-attr="{&quot;quarantine_notification&quot;:&quot;daily&quot;}">Daily</button>
<button type="button" class="btn btn-sm btn-xs-quart d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_notification" data-api-url="edit/quarantine_notification" data-api-attr="{&quot;quarantine_notification&quot;:&quot;weekly&quot;}">Weekly</button>
<button type="button" class="btn btn-sm btn-xs-third d-block d-sm-inline btn-dark" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_category" data-api-url="edit/quarantine_category" data-api-attr="{&quot;quarantine_category&quot;:&quot;reject&quot;}">Rejected</button>
<button type="button" class="btn btn-sm btn-xs-third d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_category" data-api-url="edit/quarantine_category" data-api-attr="{&quot;quarantine_category&quot;:&quot;add_header&quot;}">Junk folder</button>
<button type="button" class="btn btn-sm btn-xs-third d-block d-sm-inline btn-light" data-action="edit_selected" data-item="hsd2loon9@cazehiresense.com" data-id="quarantine_category" data-api-url="edit/quarantine_category" data-api-attr="{&quot;quarantine_category&quot;:&quot;all&quot;}">All categories</button>
<button class="btn btn-sm d-block d-sm-inline btn-secondary" data-acl="1" data-action="delete_selected" data-text="Reset ActiveSync device cache?" data-item="hsd2loon9@cazehiresense.com" data-id="eas_cache" data-api-url="delete/eas_cache" href="#">Reset now</button>
<button class="btn btn-sm d-block d-sm-inline btn-secondary" data-acl="0" data-action="delete_selected" data-text="Reset SOGo profile?" data-item="hsd2loon9@cazehiresense.com" data-id="sogo_profile" data-api-url="delete/sogo_profile" href="#" disabled="disabled" title="" data-bs-original-title="Prohibited by ACL">Reset profile now</button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-SpamAliases" data-bs-toggle="collapse" aria-controls="collapse-tab-SpamAliases">
        Spam email aliases
      </button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-Spamfilter" data-bs-toggle="collapse" aria-controls="collapse-tab-Spamfilter">
        Spam filter
      </button>
<button class="btn btn-secondary" data-action="add_item" data-id="add_wl_policy_mailbox" data-api-url="add/mailbox-policy" data-api-attr="{&quot;username&quot;: &quot;hsd2loon9@cazehiresense.com&quot;,&quot;object_list&quot;:&quot;wl&quot;}" href="#"><i class="bi bi-plus-lg"></i> Add item</button>
<button class="btn btn-secondary" data-action="add_item" data-id="add_bl_policy_mailbox" data-api-url="add/mailbox-policy" data-api-attr="{&quot;username&quot;: &quot;hsd2loon9@cazehiresense.com&quot;,&quot;object_list&quot;:&quot;bl&quot;}" href="#"><i class="bi bi-plus-lg"></i> Add item</button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-AppPasswds" data-bs-toggle="collapse" aria-controls="collapse-tab-AppPasswds">
        App passwords
      </button>
<button class="btn d-md-none flex-grow-1 text-start" data-bs-target="#collapse-tab-Pushover" data-bs-toggle="collapse" aria-controls="collapse-tab-Pushover">
        Pushover API
      </button>
<button type="button" tabindex="-1" class="btn btn-xs-lg dropdown-toggle btn-light" data-bs-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Pushover (default)"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Pushover (default)</div></div> </div></button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-xs-lg d-block d-sm-inline btn-success" data-action="edit_selected" data-id="fido2ChangeFn" data-item="null" data-api-url="edit/fido2-fn" data-api-attr="{}" href="#">Save changes</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button type="button" tabindex="-1" class="btn btn-xs-lg dropdown-toggle btn-light" data-bs-toggle="dropdown" role="combobox" aria-owns="bs-select-3" aria-haspopup="listbox" aria-expanded="false" title="SSL"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">SSL</div></div> </div></button>
<button class="btn btn-xs-lg d-block d-sm-inline btn-success" data-action="add_item" data-id="add_syncjob" data-api-url="add/syncjob" data-api-attr="{}" href="#">Add</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button type="button" tabindex="-1" class="btn btn-xs-lg dropdown-toggle btn-light" data-bs-toggle="dropdown" role="combobox" aria-owns="bs-select-4" aria-haspopup="listbox" aria-expanded="false" title="IMAP, SMTP, EAS/ActiveSync, CardDAV/CalDAV, POP3, Sieve" data-id="protocols"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">IMAP, SMTP, EAS/ActiveSync, CardDAV/CalDAV, POP3, Sieve</div></div> </div></button>
<button class="btn btn-xs-lg d-block d-sm-inline btn-success" data-action="add_item" data-id="add_apppasswd" data-api-url="add/app-passwd" data-api-attr="{}" href="#">Add</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-xs-lg d-block d-sm-inline btn-success" data-action="edit_selected" data-id="pwchange" data-item="null" data-api-url="edit/self" data-api-attr="{}" href="#">Change password</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-xs-lg d-block d-sm-inline btn-success" data-action="edit_selected" data-id="pw_recovery_change" data-item="null" data-api-url="edit/self" data-api-attr="{}" href="#">Save changes</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-xs-lg d-block d-sm-inline btn-success" data-action="add_item" data-id="tempaliascreate" data-item="null" data-api-url="add/time_limited_alias" data-api-attr="" href="#">Add</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-sm d-block d-sm-inline btn-success" type="submit" name="set_tfa">Save changes</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-sm d-block d-sm-inline btn-success" type="submit" name="set_tfa">Confirm</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-sm d-block d-sm-inline btn-danger" type="submit" name="set_tfa">Disable&nbsp;TFA</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button class="btn btn-sm btn-xs-half d-block d-sm-inline btn-danger" id="IsConfirmed">Delete now</button>
<button class="btn btn-sm btn-xs-half d-block d-sm-inline btn-secondary" id="isCanceled">Cancel</button>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<button type="button" aria-hidden="true" class="btn-close" data-notify="dismiss" style="position: absolute; right: 10px; top: 5px; z-index: 20002;"></button>